# nexushr

./: .htaccess.txt  pom.xml
src/main/java/com/nexushr/spring/nexushr/: NexushrApplication.java
src/main/java/com/nexushr/spring/nexushr/controller/: AuthController.java  DashboardController.java  GlobalExceptionHandler.java  MainController.java
src/main/java/com/nexushr/spring/nexushr/model/: Empleado.java  Usuario.java
src/main/java/com/nexushr/spring/nexushr/repository/: EmpleadoRepository.java  UsuarioRepository.java
src/main/java/com/nexushr/spring/nexushr/service/: EmpleadoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  estadisticas.html  gestion.html  index.html  login.html  registro.html  reportes.html  seguridad.html
src/test/java/com/nexushr/spring/nexushr/: NexushrApplicationTests.java
